@import "src/app/styles/mixins";

.sliderContainer {
    // width: 60rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .slick-next:before,
    .slick-prev:before {
        color: black;
    }
    // .card {
    // }
    .cardContainer {
        padding: 20px;
        margin: 20px;
        height: 300px;
        background: white;
        border-radius: 30px;
        position: relative;
    }

    .card {
        width: 440px;
    }

    .logo {
        height: 29px;
        width: 130px;
        img {
            height: 29px;
            width: 130px;
        }
    }
    .title {
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        letter-spacing: 0.002em;
        text-align: left;
    }
    .level {
        background: #ccc;
        width: 110px;
        padding: 2px 10px;
        border-radius: 10px;
        margin-top: 10px;
        color: var(--learn-purple-3, #50495a);
        font-family: var(--font-inter);
        font-size: 16px;
        font-style: normal;
    }
    .cta {
        position: absolute;
        bottom: 30px;
    }
    .arrow {
        img {
            height: 34px;
            width: 34px;
        }
        &.slick-prev {
            left: -35px;
        }
        &.slick-next {
            right: -35px;
        }
    }
    .slick-slide {
        margin: 20px;
    }
}

.coursesCarousalContainer {
    background-color: var(--learn-purple-2);
    position: relative;
    max-width: 100%;
    position: relative;

    @include lg {
        width: 100%;
    }

    h2.title {
        color: var(--learn-purple-4);
        padding: 0 0 30px 0;
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        font-family: var(--font-patron);

        @include lg {
            font-size: 31px;
            line-height: 38px;
        }

        @include xxl {
            font-weight: 700;
            font-size: 31px;
            line-height: 38px;
        }
    }

    .coursesContainer {
        max-width: 100%;
        display: flex;
        overflow-x: auto;
        padding: 16px;
        @include md {
            padding: 0;
            align-items: center;
            border-radius: 11px 0 11px 11px;
        }
        @include hideScrollbar();
    }

    .cardContainer {
        padding: 20px;
        height: 300px;
        background: white;
        border-radius: 30px;
        position: relative;
    }

    .card {
        width: 440px;
    }

    .logo {
        height: 29px;
        margin-bottom: 8px;

        img {
            height: 29px;
            width: fit-content;

            @include mobile {
                height: 20px;
            }
        }
    }

    .title {
        font-size: 20px;
        font-weight: 700;
        line-height: 27px;
        letter-spacing: 0.002em;
        text-align: left;
        height: 58px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .level {
        background: #ccc;
        width: fit-content;
        padding: 2px 10px;
        border-radius: 10px;
        margin-top: 10px;
        color: var(--learn-purple-3, #50495a);
        font-family: var(--font-inter);
        font-size: 16px;
        font-style: normal;
    }

    .cta {
        position: absolute;
        bottom: 30px;
    }
}
