@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;500;600&display=swap');
@import "src/app/styles/mixins";

// 
//blue -> #09c
// 
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif !important;
  font-size: large;
  background-color: #f1f2f3;

  .section1 {
    display: flex;
    justify-content: center;
    align-items: start;
    // background-color: aqua;
    flex-direction: column;
    width: 100%;
    color: var(--primary-dark-3);
    min-height: 100vh;
    padding: 100px 0px;

    .headingContainer {
      >h1 {
        font-size: 4rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        color: #09c;
        margin-bottom: 0px;
      }

      >p {
        font-weight: 400;
        font-size: medium;
        display: none;
      }
    }


    .carouselContainer {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      padding: 4rem 2rem;
      box-shadow: 0 19.1px 4.3px -22px rgba(0, 0, 0, 0.03),
        0 25.8px 11.8px -22px rgba(0, 0, 0, 0.05),
        0 24.3px 28.3px -22px rgba(0, 0, 0, 0.06),
        0 40px 94px -22px rgba(0, 0, 0, 0.09);

      .indicators {
        position: absolute;
        bottom: -100px;
      }

      .indicator {
        background-color: #000;
        border-radius: 100%;
        width: 10px;
        height: 10px;
      }

      .slide {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;

        >img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .time {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 10px;
          color: #707070;
          font-weight: 600;
          font-size: small;

          >button {
            color: red;
            font-size: larger;
          }
        }

        .about {
          flex-wrap: wrap;
        }
      }
    }

    @include lg {
      width: 91%;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      gap: 6rem;
      padding: 0px 0px;

      .headingContainer {
        >p {
          display: block;
        }
      }

      .carouselContainer {
        width: 55%;
      }
    }
  }

  .tabContainer {
    display: flex;
    border-bottom: 3px solid #e5e7eb;
    width: 100%;
    background-color: #fff;
    justify-content: center;
    align-items: center;

    >div {
      width: 90%;
      display: flex;
      gap: 1rem;

      >div {
        padding: 1rem;
        font-weight: 500;

        &:hover {
          border-bottom: 5px solid #09c;

        }
      }
    }
  }

  .section3 {
    background-color: #fff;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0px;
    text-align: center;
    background-color: #f3fafc;

    .teamsContainer {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));

      @include lg {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      .wrapper {
        padding: 30px 120px;

        .teamInfo {
          gap: 10px;
          text-wrap: wrap;
          height: fit-content;
          text-align: center;

          .name {
            font-weight: 600;

            >span {
              font-weight: 400;
            }
          }

          .position {
            color: red;
            font-size: small;
            font-weight: 800 !important;
          }

          .experiences {
            font-size: medium;
            font-weight: 400;

            >span {
              font-weight: 600 !important;
            }
          }

          .about {
            font-size: 14px;
            font-weight: 600;
            font-style: italic;
          }
        }

        &:hover {
          background: #fff;
          opacity: 2;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          transform: translateZ(200%);
          transition: all 0.5s ease-in-out;
          padding: 2px 110px;
        }
      }
    }
  }

  .section6 {

    @extend .section3;
    background-color: #fff;

    >div {
      flex-direction: column;
      width: 100%;

      justify-content: start;
      align-items: start;
      width: 90%;
      text-align: start;

      >h1 {
        color: #09c;
        font-weight: 500;
        font-size: 2rem;
        text-align: start;
      }
    }

    .about {
      margin-top: 20px;
      color: #707070;
      font-size: 20px;
      text-wrap: wrap;
      text-align: start;
      font-weight: 500;
    }

    .teamsContainer {
      width: 90%;

      justify-content: space-between;

      >div {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .imgContainer {
          display: flex;
          flex-direction: column;
          align-items: start !important;
          justify-content: start !important;
          text-align: start !important;
          gap: 0px;
        }
      }

      .time {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        color: #707070;
        font-weight: 500;
        font-size: small;

        >button {
          color: red;
        }
      }
    }

    @include lg {
      .teamsContainer {
        gap: 80px;
      }
    }
  }

  .videoClips {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    gap: 0px;
    flex-wrap: wrap;

    >div {
      width: 90%;
      color: #09c;
      font-weight: 500;
    }

    .videoClipsContainer {
      width: 95%;
      background-color: #fff;
      gap: 10px;       
      display: grid;
      grid-template-columns: 1fr;
      
      .videoClipsWrapper {
        position: relative;
        overflow: hidden;

        .imgContainer {
          >img {
            border-radius: 10px !important;
          }
        }

        .videoClipsContent {
          position: absolute;
          bottom: 8px;
          left: 0;
          width: 100%;
          height: 30%;
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 0px 0px 10px 10px;
          color: #fff;
          display: flex;
          justify-content: start;
          align-items: center;

          >div {
            >h3 {
              font-size: 1rem;
              width: 90%;
              margin: 0px;
              padding: 0px;
              padding-left: 20px;
              font-weight: 400;
            }

            >p {
              margin: 0px;
              padding: 0px;
              padding-left: 20px;
              font-size: 14px;
            }
          }
        }
      }
    }

    @include lg {
      .videoClipsContainer {
        width: 95%;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
      }
      .videoClipsContent {
        >div {
          >h3 {
            font-size: 1.5rem;
            width: 90%;
            margin: 0px;
            padding: 0px;
            padding-left: 20px;
            font-weight: 400;
          }

          >p {
            margin: 0px;
            padding: 0px;
            padding-left: 20px;

          }
        }
      }
    }
  }

}